# ModelowaniePoc

ArticleManager/: pom.xml  testdb
ArticleManager/DatabaseModule/: pom.xml
ArticleManager/DatabaseModule/src/main/java/: module-info.java
ArticleManager/DatabaseModule/src/main/java/priv/stud/database/: Main.java
ArticleManager/DatabaseModule/src/main/java/priv/stud/database/entities/: Content.java  ContentPath.java  ContentType.java  Cookie.java  LinkPath.java  Site.java
ArticleManager/DatabaseModule/src/main/java/priv/stud/database/repositories/: AbstractRepository.java  CrudRepository.java  SiteRepository.java  SiteRepositoryImpl.java
ArticleManager/DatabaseModule/src/main/java/priv/stud/database/services/: SiteService.java
ArticleManager/DatabaseModule/src/main/java/priv/stud/database/utils/: DatabaseSession.java
ArticleManager/DatabaseModule/src/main/resources/: hibernate.cfg.xml
ArticleManager/src/main/java/: module-info.java
ArticleManager/src/main/java/pjatk/stud/main/: Main.java
